<html>
<head>
<link rel="stylesheet"types="text/css"
href="footer.css"/>
<link rel="stylesheet"types="text/css"
href="about.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<title>ABOUT</title>
</head>
<body bgcolor="#E8D0A0">

<div class="topnav" id="myTopnav">
<a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="pastry.html">Pastry</a>
  <a href="cake.html">Cake</a>
  <a href="drink.html">Drink</a>
  <a href="gift.html">Gift</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<br>
<br>
<br>
<img src="banner/artsypastry.png"width="100%">
<br>
<br>
<br>
<h1>BACKGROUND ARTSY PASTRY</h1>
<center><img src="image/history.png"width="100%"></center>
<br>
<br>
<br>
<br>
<br>
<table align="center" valign="middle" width="75%"
cellpadding="5" cellspacing="5">

<tr>
<td><img src="image/bakeryshop.jpg"></td>

<td>Core value:
<ul>
<li>Artsy pastry present to customer the best pastry, cakes and coffee with the creativity from our staff.</li>
</ul>
<br>
Values:
<ul>
<li>We passionate in delivering minimalist ideas to cater to the need of pastry, cakes and coffee lover.</li>
</ul>
</td>
</tr>
</table>
<br>
<br>
<br>
<center><h1>VISION</h1></center>
<p align="center"><font face="georgia"size="20">We create delicious memory</font></p>
<br>
<br>
<center><h1>MISSION ARTSY PASTRY</h1></center>
<table align="center" valign="middle" width="75%"
cellpadding="5" cellspacing="5">

<tr>
<td><img src="image/ingredient.jpg"></td>
<td>We believe that the market mark of<br>
true innovative is not just <br>
the ability to produce<br>
superior tasting pastry,<br>
but pastry that are also<br>
 wholesome and nutritious.</td>
<td><img src="image/creativity.jpg"></td>
<td>
We exist to create a workplace<br>
where passion purpose come<br>
together<so that great ideas<br>
 get put to action</td>
</tr>

<tr>
<td>We are committed to the art<br> 
of bread making from careful<br>
ingredient to refinement of<br>
baking processes</td>
<td><img src="image/workspace.jpg"></td>
<td>We aspire to<br>
bring creativity to food,<br>
so that people find enjoyment<br>
in our pastry and pursue<br>
new possibilities.</td>
<td><img src="image/barista.jpg"></td>
</tr>

</table>
<br>
<br>
<br>
<footer>
<script type="text/javascript"src="https://www.freevisitorcounters.com/en/home/counter/841669/t/5"></script>
<pre><p align="center"><a href="mailto: pastryartsy@gmail.com"target="blank"><image src="image/email.png"></a>     <a href="https://www.instagram.com/artsy_pastry/"target="blank"><image src="image/instagram.png"></a></p></pre>
<p align="center">Artsy Pastry Designed © 2021. All Rights Reserved.</p>
</footer>
</body>
</html>