<html>
<head>
<link rel="stylesheet"types="text/css"
href="table.css"/>
<link rel="stylesheet"types="text/css"
href="footer.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<title>CAKE</title>
</head>
<body>
<a name="up"></a>

<div class="topnav" id="myTopnav">
<a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="pastry.html">Pastry</a>
  <a href="cake.html">Cake</a>
  <a href="drink.html">Drink</a>
  <a href="gift.html">Gift</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<br>
<br>
<br>
<img src="banner/cake.png"width="100%">
<br>
<br>
<br>
<center><img src="header/cake.png"width="98%"border="2"></center>
<br>
<br>
<br>
<table align="center" valign="middle" width="75%"
cellpadding="5" cellspacing="5">

<td colspan="3"><font size="8">BEST SELLER</font></td>
<tr>
<td><img src="image/biscoffcake.jpg"></td>
<td><img src="image/carrotcake.jpg"></td>
<td><img src="image/chococake.jpg"></td>
</tr>

<tr>
<td>CARAMEL BISCOFF CAKE<br>
1 slice=RM10.50<br>
Whole=RM120.50</td>

<td>CARROT CAKE<br>
1 slice=RM9.50<br>
Whole=RM95.50</td>

<td>CHOCOLATE CAKE<br>
1 slice=RM8.50<br>
Whole=RM90.50</td>
</tr>
</table>
<br>
<br>
<br>
<br>
<br>
<table align="center" valign="middle" width="75%"
cellpadding="5" cellspacing="5">

<td colspan="3"><font size="8">OTHER MENU SELECTION</font></td>
<tr>
<td><img src="image/burntcheesecake.jpg"></td>
<td><img src="image/coffeecake.jpg"></td>
<td><img src="image/orangecake.jpg"></td>
</tr>
<tr>
<td>BURNT CHEESE CAKE<br>
1 slice=RM11.50<br>
Whole=RM115.50</td>

<td>COFFEE CRUMP CAKE<br>
1 slice=RM9.50<br>
Whole=RM100.50</td>

<td>ORANGE CAKE<br>
1 slice=RM10.50<br>
Whole=RM110.50</td>
</tr>
<tr>
<td><img src="image/rainbowcake.jpg"></td>
<td><img src="image/redvelvetcake.jpg"></td>
<td><img src="image/vannilacake.jpg"></td>
</tr>
<tr>
<td>RAINBOW UNICORN CAKE<br>
1 slice=RM13.50<br>
Whole=RM125.50</td>

<td>RED VELVET CAKE<br>
1 slice=RM9.50<br>
Whole=RM100.50</td>

<td>VANNILA CAKE<br>
1 slice=RM7.50<br>
Whole=RM88.50</td>
</tr>
</table>
<br>
<br>
<br>
<ul>
<li>ALL PRICE IS INCLUDE SST 10%</li>
<li>1 KG FOR WHOLE CAKE</li>
<li>CUSTOMER DOESN'T ALLOW TO CUSTOMIZE CAKE</li>
<li>ORDER RM10 AND ABOVE FOR DELIVERY</li>
<li>DELIVERY MAY CHARGE ACCORDING TO DISTANCE</li>
</ul>
<br>
<p align="right"><a href= "#up"><img src="image/up.png"></a></p>
<br>
<br>
<br>
<footer>
<script type="text/javascript"src="https://www.freevisitorcounters.com/en/home/counter/841669/t/5"></script>
<pre><p align="center"><a href="mailto: pastryartsy@gmail.com"target="blank"><image src="image/email.png"></a>     <a href="https://www.instagram.com/artsy_pastry/"target="blank"><image src="image/instagram.png"></a></p></pre>
<p align="center">Artsy Pastry Designed © 2021. All Rights Reserved.</p>
</footer>
</body>
</html>