<html>
<head>
<link rel="stylesheet"types="text/css"
href="footer.css"/>
<link rel="stylesheet"types="text/css"
href="index.css"/>
<link rel="stylesheet"types="text/css"
href="contact.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<title>CONTACT US</title>
</head>
<body bgcolor="#E8D0A0">

<div class="topnav" id="myTopnav">
<a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="pastry.html">Pastry</a>
  <a href="cake.html">Cake</a>
  <a href="drink.html">Drink</a>
  <a href="gift.html">Gift</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact Us</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<br>
<br>
<br>
<img src="banner/contact.png"width="100%">
<br>
<br>
<br>
<h1 align="center">Get In Touch</h1>
<br>
<br>
<br>
<table border="2"align="center"valign="middle" width="50%"
cellpadding="5" cellspacing="5">

<tr>
<td><b>Contact Info</b></td>
</tr>

<tr>
<td>Address:<br>
Lot 34-35<br>
Bangunan Sunway Jaya,
<br>
40000, Seksyen 7,<br>
Shah Alam,<br>
Selangor.</td>
</tr>

<tr>
<td>Phone number:+604 533 7585</td>
</tr>

<tr>
<td>Email:pastryartsy@gmail.com</td>
</tr>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
<script type="text/javascript"src="https://www.freevisitorcounters.com/en/home/counter/841669/t/5"></script>
<pre><p align="center"><a href="mailto: pastryartsy@gmail.com"target="blank"><image src="image/email.png"></a>     <a href="https://www.instagram.com/artsy_pastry/"target="blank"><image src="image/instagram.png"></a></p></pre>
<p align="center">Artsy Pastry Designed © 2021. All Rights Reserved.</p>
</footer>
</body>
</html>