<html>
<head>
<link rel="stylesheet"types="text/css"
href="table.css"/>
<link rel="stylesheet"types="text/css"
href="footer.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<title>DRINK</title>
</head>
<body>
<a name="up"></a>

<div class="topnav" id="myTopnav">
<a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="pastry.html">Pastry</a>
  <a href="cake.html">Cake</a>
  <a href="drink.html">Drink</a>
  <a href="gift.html">Gift</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact Us</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<br>
<br>
<br>
<img src="banner/drink.png"width="100%">
<br>
<br>
<br>
<center><img src="header/coffee.png"width="98%"border="2"></center>
<br>
<br>
<br>
<table align="center" valign="middle" width="75%"
cellpadding="5" cellspacing="5">

<td colspan="4"><font size="8">HOT DRINK</font></td>
<tr>
<td><img src="image/coffee.jpg"></td>
<td><img src="image/greentea.jpg"></td>
<td><img src="image/latte.jpg"></td>
<td><img src="image/mocha.jpg"></td>
</tr>

<tr>
<td>EXPRESSO<br>
regular=RM6.99<br>
large=RM9.99</td>

<td>MATCHA GREENTEA<br>
regular=RM10.99<br>
large=RM19.99</td>

<td>LATTE<br>
regular=RM8.99<br>
large=RM11.99</td>

<td>MOCHA<br>
regular=RM9.99<br>
large=RM12.99</td>
</tr>
</table>
<br>
<br>
<br>
<br>
<br>
<table align="center" valign="middle" width="75%"
cellpadding="5" cellspacing="5">

<td colspan="3"><font size="8">COLD DRINK</font></td>
<tr>
<td><img src="image/greenteacold.jpg"></td>
<td><img src="image/lattecold.jpg"></td>
<td><img src="image/mochacold.jpg"></td>
</tr>
<tr>
<td>ICED MATCHA GREENTEA<br>
regular=RM12.50<br>
large=RM19.50</td>

<td>ICED LATTE<br>
regular=RM18.50<br>
large=RM11.50</td>

<td>ICED MOCHA<br>
regular=RM9.50<br>
large=RM12.50</td>
</tr>
</table>
<br>
<br>
<br>
<br>
<br>
<table align="center" valign="middle" width="75%"
cellpadding="5" cellspacing="5">
<td colspan="3"><font size="8">SMOOTHIE</font></td>
<tr>
<td><img src="image/manggo.jpg"></td>
<td><img src="image/melonsmoothies.jpg"></td>
<td><img src="image/mixberry.jpg"></td>
</tr>
<tr>
<td>MANGO TANGO SMOOTHIE<br>
regular=RM10.50<br>
large=RM15.50</td>

<td>RED MELON SMOOTHIE<br>
regular=RM9.50<br>
large=RM13.50</td>

<td>RAINBOW BERRY SMOOTHIE<br>
regular=RM11.50<br>
large=RM21.50</td>
</tr>
</table>
<br>
<br>
<br>
<br>
<br>
<table align="center" valign="middle" width="75%"
cellpadding="5" cellspacing="5">
<td colspan="3"><font size="8">FRAPPUCINO</font></td>
<tr>
<td><img src="image/pinkfrap.jpg"></td>
<td><img src="image/vannilafrap.jpg"></td>
<td><img src="image/chocofrap.jpg"></td>
</tr>
<tr>
<td>WONDERLAND FRAPPE<br>
large=RM15.60</td>

<td>VANNILA BEAN FRAPPE<br>
large=RM12.60</td>

<td>DARK COCOA FRAPPE<br>
large=RM13.60</td>
</tr>
</table>
<br>
<br>
<br>
<ul>
<li>ALL PRICE IS INCLUDE SST 10%</li>
<li>FOR DELIVERY AND TAKE AWAY, WE WILL PROVIDE SPECIAL CONTAINER FOR CUSTOMER</li>
<li>DONT ALLOW TO PURCHASE ONE PIECES</li>
<li>ORDER RM10 AND ABOVE FOR DELIVERY</li>
<li>DELIVERY MAY CHARGE ACCORDING TO DISTANCE</li>
</ul>
<br>
<p align="right"><a href="#up"><img src="image/up.png"></a></p>
<br>
<br>
<br>
<footer>
<script type="text/javascript"src="https://www.freevisitorcounters.com/en/home/counter/841669/t/5"></script>
<pre><p align="center"><a href="mailto: pastryartsy@gmail.com"target="blank"><image src="image/email.png"></a>     <a href="https://www.instagram.com/artsy_pastry/"target="blank"><image src="image/instagram.png"></a></p></pre>
<p align="center">Artsy Pastry Designed © 2021. All Rights Reserved.</p>
</footer>
</body>
</html>