<html>
<head>
<link rel="stylesheet"types="text/css"
href="gift.css"/>
<link rel="stylesheet"types="text/css"
href="footer.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<title>GIFT</title>
</head>
<body>
<a name="up"></a>

<div class="topnav" id="myTopnav">
<a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="pastry.html">Pastry</a>
  <a href="cake.html">Cake</a>
  <a href="drink.html">Drink</a>
  <a href="gift.html">Gift</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact Us</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<br>
<br>
<br>
<img src="banner/gift.png"width="100%">
<br>
<br>
<br>
<center><img src="header/gift.png"width="98%"border="2"></center>
<br>
<br>
<br>
<table align="center"valign="middle"width="75%"
cellpadding="5" cellspacing="5">

<tr>
<td><center><img src="image/birthdaybox.jpg"></center></td>
<td><b><font size="10">BIRTHDAY EDITION<br>R M 63.90</b></font>
<br>
<br>
this set include with 
<ul>
<li>1 500gram cake</li>
<li>ballon</li>
<li>flower bouquet</li>
</ul>
<font size="2">*customer may choose the flavour of cake and design</font>
</td>
</tr>

<tr>
<td><center><img src="image/chocobox.jpg"></center></td>
<td><b><font size="10">CHOCOLATE EDITION<br>R M 73.90</b></font>
<br>
<br>
this set include with
<ul>
<li>25 pieces of chocolate</li>
<li>flower bouquet</li>
</ul>
<font size="2">*customer can request for chocolate brand and flavour</font>
</td>
</tr>

<tr>
<td><center><img src="image/specialeventbox.jpg"></center></td>
<td><b><font size="10">CLEBRATION EDITION<br> R M 83.90</b></font>
<br>
<br>
this set include with
<ul>
<li>3 container of biscuit</li>
<li>1 pack of signature cookies artsy pastry</li>
<li>flower bouquet</li>
</ul>
<font size="2">*customer can choose the biscuit</font>
</tr>
</table>
<br>
<br>
<br>
<ul>
<li>ALL PRICE IS INCLUDE SST 10%</li>
<li>FOR ADD-ON CUSTOMER WILL BE CHARGE</li>
<li>COLOUR FOR GIFT CAN BE DECIDE BY CUSTOMER</li>
<li>ORDER RM10 AND ABOVE FOR DELIVERY</li>
<li>DELIVERY MAY CHARGE ACCORDING TO DISTANCE</li>
</ul>
<br>
<p align="right"><a href= "#up"><img src="image/up.png"></a></p>
<br>
<br>
<br>
<footer>
<script type="text/javascript"src="https://www.freevisitorcounters.com/en/home/counter/841669/t/5"></script>
<pre><p align="center"><a href="mailto: pastryartsy@gmail.com"target="blank"><image src="image/email.png"></a>     <a href="https://www.instagram.com/artsy_pastry/"target="blank"><image src="image/instagram.png"></a></p></pre>
<p align="center">Artsy Pastry Designed © 2021. All Rights Reserved.</p>
</footer>
</body>
</html>