<html>
<head>
<link rel="stylesheet"types="text/css"
href="table.css"/>
<link rel="stylesheet"types="text/css"
href="footer.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<title>PASTRY</title>
</head>
<body>
<a name="up"></a>

<div class="topnav" id="myTopnav">
<a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="pastry.html">Pastry</a>
  <a href="cake.html">Cake</a>
  <a href="drink.html">Drink</a>
  <a href="gift.html">Gift</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<br>
<br>
<br>
<img src="banner/pastry.png"width="100%">
<br>
<br>
<br>
<center><img src="header/pastry.png"width="98%"border="2"></center>
<br>
<br>
<br>
<table align="center" valign="middle" width="75%"
cellpadding="5" cellspacing="5">

<td colspan="3"><font size="8">BEST SELLER</font></td>
<tr>
<td><img src="image/creampuff.jpg"></td>
<td><img src="image/eggtart.jpg"></td>
<td><img src="image/cinnamonroll.jpg"></td>
</tr>

<tr>
<td>CREAMPUFF<br> 
1set=5pcs<br>
RM10</td>

<td>EGGTART<br>
1 set=5pcs<br>
RM12</td>

<td>CINNAMON ROLL<br>
1 box<br>
RM15</td>
</tr>
</table>
<br>
<br>
<br>
<br>
<br>
<table align="center" valign="middle" width="75%"
cellpadding="5" cellspacing="5">

<td colspan="5"><font size="8">OTHER MENU SELECTION</font></td>

<tr>
<td><img src="image/churros.jpg"></td>
<td><img src="image/currypuff.jpg"></td>
<td><img src="image/donut.jpg"></td>
<td><img src="image/potatobun.jpg"></td>
<td><img src="image/sausage.jpg"></td>
</tr>

<tr>
<td>CHURROS<br>
1set=12stick<br>
RM15</td>

<td>CURRYPUFF<br>
1set=8pcs<br>
RM12</td>

<td>DONUT<br>
1box=20pcs<br>
RM30</td>

<td>POTATO BUN<br>
1pack<br>
RM10</td>

<td>SAUSAGE BUN<br>
1set=5pcs<br>
RM15</td>
</tr>
</table>
<br>
<br>
<br>
<ul>
<li>ALL PRICE IS INCLUDE SST 10%</li>
<li>PASTRY WILL BE PACK IN THE BOX</li>
<li>DONT ALLOW TO PURCHASE ONE PIECES</li>
<li>ORDER RM10 AND ABOVE FOR DELIVERY</li>
<li>DELIVERY MAY CHARGE ACCORDING TO DISTANCE</li>
</ul>
<br>
<p align="right"><a href="#up"><img src="image/up.png"></a></p>
<br>
<br>
<br>
<footer>
<script type="text/javascript"src="https://www.freevisitorcounters.com/en/home/counter/841669/t/5"></script>
<pre><p align="center"><a href="mailto: pastryartsy@gmail.com"target="blank"><image src="image/email.png"></a>     <a href="https://www.instagram.com/artsy_pastry/"target="blank"><image src="image/instagram.png"></a></p></pre>
<p align="center">Artsy Pastry Designed © 2021. All Rights Reserved.</p>
</footer>
</body>
</html>